<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg2.webp');

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 42px;
        top: 12px;
        /* border: 2px solid red */
    }

    .left img {
        width: 100px;
        filter: invert(100%);

    }

    .left div {
        line-height: 19px;
        font-size: 17px;
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;

        


    }

    .mid {
        display: block;
        width: 58%;
        margin: 20px auto;
        /* border: 2px solid green */
    }

    .right {
        position: absolute;
        right: 5px;
        top: 37px;
        display: inline-block;
        /* border: 2px solid yellow */
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;



    }

    .navbar {
        display: inline-block;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(31, 29, 29);

    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 15px;


    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        border: 2px solid black;
        text-align: center;
        display: block;
        padding: 1px;
        width: 75%;
        border-radius: 10px;
        margin: 10px 10px 10px 47px;
        font-size: 20px;


    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: inline-block;
        width: 24%;
        margin: 0px 155px;
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- left box for log -->
        <div class="left">
            <img src="logo.webp" alt="">
            <div>Mighty Fitness</div>


        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>

        </div>

        <!-- right box for buttins -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>


        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>



    </div>
</body>

</html>